<!DOCTYPE html>
<html lang="en">
<head>
    <title>Pepita</title>
    <link href="style.css" rel="stylesheet"/>
</head>
<body>

  <h1>Pepita's energy: <div id="energyDisplay">0</div></h1>

  <img src="swallow.jpg" alt="Pepita the Swallow">

  <div class="buttons">
    <label for="flyInput">Kilometers to fly:</label>
    <input type="number" id="flyInput" value="1" min="1"> <!-- Input field to specify kilometers to fly -->
    <button id="flyButton">Fly</button>  <!-- Button to trigger flying action -->

    <label for="eatInput">Grams to eat:</label>
    <input type="number" id="eatInput" value="1" min="1"> <!-- Input field to specify grams to eat -->
    <button id="eatButton">Eat</button>  <!-- Button to trigger eating action -->
  </div>

  <script src="sketch.js"></script>

</body>
</html>